DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
SESSION_SECRET=yoursecret
STRIPE_WEBHOOK_SECRET=yourstripekey
STRIPE_SECRET_KEY=yourstripekey
MONTHLY_PRICE_ID=1
EXTRA_DONATION_PRICE_ID=2
SCHEMAS_SERVER_URL=url
SCHEMAS_SERVER_KEY=key
LOCAL=true